MAIL_SERVICE=gmail
MAIL_SERVICE_EMAIL=yash.97373@gmail.com
MAIL_SERVICE_PASS=nothing
REACT_APP_HOST=localhost:8080
#PORT=8080
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/VidboardDB"
DATABASE_SSL=false
jwtSecret="vidboard is the secret for now .."
